---
- shell: docker run -d --name postgres postgres
- pause: seconds=10
- shell: docker exec postgres psql -h localhost -U postgres -c "{{ item }}"
  with_items:
    - CREATE ROLE core WITH ENCRYPTED PASSWORD 'core'
    - ALTER ROLE core LOGIN
    - CREATE DATABASE core
    - ALTER DATABASE core OWNER TO core
- shell: docker exec postgres psql -h localhost -U postgres -d core -c "CREATE EXTENSION hstore"
- shell: docker stop postgres
