---
- hosts: vm
  tasks:
    - include: roles/core/tasks/clean.yml
    - include: roles/ws/tasks/clean.yml
    - include: roles/redis/tasks/clean.yml
    - include: roles/rabbitmq/tasks/clean.yml
    - include: roles/postgres/tasks/clean.yml
